{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TMConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TMDb;TrustServerCertificate=True;Trusted_Connection=True"
  },

  "Jwt": {
    "Key": "w6445846e94b74644a093126103d7d68f",
    "Issuer": "https://localhost:7197",
    "Audience": "https://localhost:4200"
  }
}
